.c-text-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: $color-base;

  &.-center {
    text-align: center;
  }

  > .content {

    max-width: 1050px;

    @media (--large-viewport) {
      max-width: 900px;
    }

    > .title {
      font-family: $font-heading;
      font-size: $font-size-extra-large;
      line-height: 1.2;
      letter-spacing: 0.5px;
    }

    > .text {
      font-size: $font-size-medium;
      line-height: 1.9;
      margin: 30px 0;
      float: left;
    }

    > .buttons {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      > .c-btn {
        margin-right: 80px;

        &:only-child {
          margin-right: 0;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
