.c-maps-modal {
  background-color: $white;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  width: 100%;
  height: 100%;

  @media (--medium-viewport) {
    height: auto !important;
    max-width: 1000px;
    padding-bottom: 40px;
  }

  > .title {
    font-family: $font-heading;
    font-size: 30px;
    color: $font-main;
    line-height: 1;
    margin-top: 30px;

    @media (--medium-viewport) {
      font-size: 40px;
      margin-top: 50px;
    }
  }

  > .text {
    font-family: $font-body;
    font-size: 15px;
    line-height: 1.6;
    color: $font-main;
    margin: 0 0 20px;

    @media (--medium-viewport) {
      font-size: $font-size-medium;
      margin: 0 0 40px;
    }
  }

  > .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @media (--medium-viewport) {
      flex-direction: row;
    }
  }

  > .link {
    margin: 20px 0;
  }

  > .link span {
    font-family: $font-heading;
    font-size: $font-size-small;
    line-height: 1;
    letter-spacing: 2px;
    color: $font-main;
    float: left;
    margin: 20px 0 0 15px;

  }

  > .link .icon {
    float: left;
  }

  .scenarios {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 140px;

    @media (--medium-viewport) {
      height: 200px;
    }

    .scenario {

      > label {
        font-family: $font-heading;
        font-size: $font-size-medium;
        border-radius: 50%;
        padding: 27px 26px;
        background-color: #f7fafa;
        box-shadow: 0 0 3px 0 rgba(29, 30, 30, 0.2);
        color: $color-main;
        cursor: pointer;
        margin: 0 10px;

        @media (--medium-viewport) {
          margin: 0 30px;
          font-size: 26px;
          padding: 40px 37px;
        }
      }

      > input[type="radio"] {
        display: none;
      }
    }

    .scenario-0 {
      > input[type="radio"]:checked + label {
        background-color: $olive-green;
        color: $white;
      }
    }

    .scenario-1 {
      > input[type="radio"]:checked + label {
        background-color: $color-main;
        color: $white;
      }
    }

    .scenario-2 {
      > input[type="radio"]:checked + label {
        background-color: $pale-red;
        color: $white;
      }
    }
  }
}
