.c-menu-modal {
  background-color: $black;
  box-shadow: 0 0 4px 0 rgba(81, 81, 83, 0.2);
  height: 100%;

  > .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    list-style: none;

    li {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: solid 1px rgba(81, 82, 83, 0.4);

      > .-active {
        border-left: solid 5px $color-main;

        &.-green {
          border-left-color: $light-green;
        }

        &.-orange {
          border-left-color: $color-main;
        }

        &.-red {
          border-left-color: $pale-red;
        }
      }

      a {
        width: 100%;
        height: 100%;
        font-family: $font-heading;
        font-size: 27px;
        line-height: 1.5;
        color: $white;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
