* {
  box-sizing: border-box;
}

/**
* Reset some basic elements
*/
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
hr,
dl,
dd,
ol,
ul,
figure {
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
}

body {
  background: $color-base;
  font-family: $font-body;
  font-weight: 400;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;

  -webkit-overflow-scrolling: touch;

  &.-grabbing {
    cursor: -webkit-grabbing !important; /* Autoprefixer doesn't work for that */
    cursor: -moz-grabbing !important;
    cursor: grabbing !important;
  }
}
