.icon {
  cursor: pointer;
  &.-primary {
    fill: $color-main;
    &:hover {
      fill: $color-main-dark;
    }
  }

  &.-light {
    fill: $white;
  }
}

/* icons */

.icon-arrow {
  width: 20px;
  height: 20px;
}

.icon-plus {
  width: 20px;
  height: 20px;
}

.icon-logo {
  max-width: 160px;
}

.icon-menu {
  fill: $color-main;
}

.icon-share {
  width: 20px;
  height: 20px;
}

.icon-settings {
  width: 20px;
  height: 20px;
  margin-top: 3px;
}

/* icon states */

.-icon-circle-orange {
  width: 48px;
  height: 48px;
  background: $color-main;
  border-radius: 24px;
  padding: 18px 0 0 18px;

  & :hover {
    background: $color-main-dark;
    fill: $grey;
  }
}

.-icon-circle-light {
  width: 28px;
  height: 28px;
  background: $color-base;
  border-radius: 14px;
  padding: 9px 0 0 9px;
  float: left;
  box-shadow: 0 0 3px 0 rgba(30, 30, 31, 0.1);

  & :hover {
    background: $color-main-dark;
  }
}
