.icon {
  cursor: pointer;
	&.-primary {
	   fill: $color-main;
		&:hover {
		    fill: $color-main-dark;
		}
	}

	&.-light {
		fill: $white;
	}
}

.icon-circle {
  width: 48px;
  height: 48px;
  background: $color-main;
  border-radius: 24px;
  padding: 18px 0 0 18px;
  margin-right: 10px;
  float:left;

  & :hover {
    background: $color-main-dark;
    fill: $grey;
  }
}

.icon-logo {
  max-width: 100px;
  max-height:100px;
}

.icon-menu {
	fill: $color-main;
}

.icon-share {
  width: 20px;
  height: 20px;
}
