@import "import_test.pcss";

:root {
  --test: blue; /* https://github.com/postcss/postcss-custom-properties */
}

/* https://github.com/postcss/postcss-custom-media */

/* https://github.com/postcss/postcss-media-minmax */
@custom-media --medium-viewport (width >= 500px) and (width <= 1200px) ;

body {
  margin: 0;
  padding: 0;

  /* https://github.com/postcss/postcss-custom-properties */
  background: var(--test);

  /* https://github.com/jonathantneal/postcss-nesting */
  & div {
    /* https://github.com/postcss/postcss-color-hex-alpha */
    color: #f009;

    /* https://github.com/postcss/postcss-color-function#list-of-color-adjuster */
    background: color(pink a(40%));
  }

  @media (--medium-viewport) {
    font-style: italic;
  }
}

.l-map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Footer */

footer {
  background-color: black;
  height: auto;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 15px;
}

footer nav {
  height: auto;
  float: right;
}

footer nav ul {
  list-style: none;
  overflow: hidden;
  padding: 29px 75px 29px 0;
}

footer nav ul li {
  display: inline-block;
  text-align: center;
  padding: 0 15px;
  height: 19px;
  line-height: 1.3;
}

footer nav ul li + li {
  border-left: 0.5px solid #f0f0f0;
}

footer nav ul li a {
  font-size: 15px;
  color: #fff;
  font-family: PTSerif-Regular;
  text-decoration: inherit;
  font-style: normal;
  font-weight: normal;
  padding-bottom: 5px

}

footer nav ul li a:hover {
  border-bottom: 3px solid #fdb100;
}

footer nav ul li a.active {
  border-bottom: 3px solid #fdb100;
}

.logo-footer {
  padding: 28px 0 28px 85px;
  width: 98px;
}
