/* FONTS */
$font-heading: "FjallaOneRegular";
$font-body: "PTSerif-Regular";

/* SCREENS */
$screen-xs: 320px;
$screen-s: 540px;
$screen-m: 768px;
$screen-l: 1024px;
$screen-xl: 1280px;
$screen-xxl: 2000px;

/* GRID  */
$grid-max-width: rem(1400);
$wrap-padding-mobile: rem(20);
$wrap-padding-tablet: rem(30);
$wrap-padding-desktop: rem(40);
$wrap-padding-desktop-xl: rem(60);
$wrap-padding-desktop-xxl: rem(100);
$content-width: 80%;
$content-width-xl: 90%;

/* Margins */
$margin-extra-large: 40px;
$margin-large: 30px;
$margin-medium: 15px;
$margin-small: 10px;

/* COLORS */
$orange-pumpkin: #ffa600;
$orange-tangerine: #ff9000;

$light-green: #a2c926;
$olive-green: #c4bb00;

$pale-red: #f65041;
$bold-red: #ff5343;

$black: #000018;
$pale-black: #2b2c2d;
$font-black: #515253;
$white: #fff;
$white-bone: #f5efe5;
$pale-white: #f7fafa;
$grey: #f5f5f5;
$font-grey: #929394;
$box-grey: #98999a;

/* THEME COLORS */

$color-1: $orange-pumpkin;
$color-2: $orange-tangerine;
$color-3: $white;
$color-4: $white-bone;
$color-5: $black;
$color-6: $pale-black;

$color-7: $olive-green;
$color-8: $light-green;

$color-9: $pale-red;
$color-10: $bold-red;

/* FONT COLORS */
$font-color-1: $font-black;
$font-color-2: $pale-black;
$font-color-3: $white;
$font-color-4: $grey;
$font-color-5: $font-grey;
$font-color-6: $box-grey;

/* Font sizes */
$font-size-extra-big: 52px;
$font-size-big: 40px;
$font-size-medium: 26px;
$font-size: 15px;
$font-size-small: 12px;
