/* FONTS */
$font-heading: "FjallaOneRegular", sans-serif;
$font-body: "PTSerif-Regular", serif;

/* SCREENS */
$screen-xs: 320px;
$screen-s: 540px;
$screen-m: 768px;
$screen-l: 1024px;
$screen-xl: 1280px;
$screen-xxl: 2000px;

/* View ports */
@custom-media --mobile-viewport (width <= 320px) ;
@custom-media --medium-viewport (width <= 768px) ;
@custom-media --large-viewport (width <= 1280px) ;
@custom-media --desktop-viewport (width >= 1281px) ;

/* GRID  */
$grid-max-width: rem(1400);
$wrap-padding-mobile: rem(20);
$wrap-padding-tablet: rem(30);
$wrap-padding-desktop: rem(40);
$wrap-padding-desktop-xl: rem(60);
$wrap-padding-desktop-xxl: rem(100);
$content-width: 80%;
$content-width-xl: 90%;

/* Margins */
$margin-extra-large: 40px;
$margin-large: 30px;
$margin-medium: 15px;
$margin-small: 10px;

/* COLORS */
$orange-pumpkin: #ffa600;
$orange-tangerine: #ff9000;

$light-green: #a2c926;
$olive-green: #c4bb00;

$pale-red: #f65041;
$bold-red: #ff5343;

$black: #000018;
$pale-black: #2b2c2d;
$font-black: #515253;
$white: #fff;
$white-bone: #f5efe5;
$pale-white: #f7fafa;
$grey: #f5f5f5;
$light-grey: #929394;
$box-grey: #98999a;

/* THEME COLORS */

$color-main: $orange-pumpkin;
$color-main-dark: $orange-tangerine;
$color-base: $white;
$color-base-dark: $pale-white;
$color-dark: $black;
$color-dark-light: $pale-black;

$color-green: $olive-green;
$color-light-green: $light-green;

$color-red: $pale-red;
$color-red-bold: $bold-red;

/* FONT COLORS */
$font-main: $font-black;
$font-main-light: $pale-black;
$font-white: $white;
$font-white-light: $grey;
$font-grey: $light-grey;
$font-box-grey: $box-grey;

/* Font sizes */
$font-size-extra-large: 73px;
$font-size-large: 40px;
$font-size-medium: 20px;
$font-size: 15px;
$font-size-small: 13px;
$font-size-x-small: 12px;
