/* Header */

.l-main-container {
  position: relative;

  > .-dark {
    background-color: $color-base-dark;
  }
}

.l-maps-container {
  position: relative;
  padding-top: 110px;
}

.wrap {
  padding: 0 100px;

  @media (--large-viewport) {
    padding: 0 60px;
  }

  @media (--medium-viewport) {
    padding: 0 30px;
  }

  @media (--mobile-viewport) {
    padding: 0 10px;
  }
}

.l-header {
  width: 100%;
}

/* Map */
.l-map {
  position: relative;

  &.-dark {
    background-color: $color-base-dark;
  }
}

/* Footer */
.l-footer {
  background-color: $black;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  > .icon-logo {
    max-width: 100px;
  }
}
