/* Header */

.l-wrap {
  padding: 15px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  width: 100%;

  &.-dark {
    background-color: $color-base-dark;
  }

  &.-slide1 {
    background-image: url('/images/bg02.jpeg');
  }
}

.l-row {
  padding: 0 100px;

  @media (--large-viewport) {
    padding: 0 60px;
  }

  @media (--medium-viewport) {
    padding: 0 30px;
  }

  @media (--mobile-viewport) {
    padding: 0 10px;
  }
}

.l-header {
  width: 100%;
}

/* Map */
.l-map {
  position: relative;

  &.-dark {
    background-color: $color-base-dark;
  }
}

/* Footer */
.l-footer {
  background-color: $black;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  > .icon-logo {
    max-width: 100px;
  }
}
