/* Header */

.l-wrap {
  padding: 15px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  width: 100%;

  &.-dark {
    background-color: $color-base-dark;
  }

  &.-slide1 {
    background-image: url('/images/bg02.jpeg');
  }
}

.l-row {
  padding: 0 100px;

  @media (--large-viewport) {
    padding: 0 60px;
  }

  @media (--medium-viewport) {
    padding: 0 30px;
  }

  @media (--small-viewport) {
    padding: 0 10px;
  }
}

.l-header {
}

/* Map */
.l-map {
  position: relative;

  &.-dark {
    background-color: $color-base-dark;
  }
}

/* Footer */
.l-footer {
  background-color: $black;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  > .icon-logo {
    max-width: 100px;
  }
}

.map-container {
  border: solid 1px $white-bone;

  &.-full {
    width: 100%;
    height: 800px;
  }

  &.-horizontal {
    width:100%;
    height: 400px;
  }

  &.-vertical {
    width:50%;
    height: 800px;
    left: 50%;
    position: absolute;
  }

  &.-wide {
    width:55%;
    height: 400px;
  }

  &.-narrow {
    width:45%;
    height: 800px;
    position: absolute;
    left: 55%;
    top: 0;
  }

  &.-quarter {
    width:50%;
    height: 400px;
    float: left;
  }
}
