/* Header */
.-dark {
  background-color: $color-base-dark;
}

.l-maps-container {
  position: relative;
  padding-top: 110px;
}

.l-banner {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('/images/covers_countries.jpg');
  padding: 110px 0 70px;
}

.l-wrap {
  padding: 0 100px;
  max-width: 1188px;

  @media (--large-viewport) {
    padding: 0 60px;
  }

  @media (--medium-viewport) {
    padding: 0 30px;
  }

  @media (--mobile-viewport) {
    padding: 0 10px;
  }
}
