.map-add {
  position: absolute;
  top: -20px;
  right: 40px;
  z-index: 999;
}

.map-modal {
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  background: rgba(255, 255, 255, 0.9);
  opacity: 1;
}

.map-modal-box {
  background-color: $white;
  padding: 15px;
  display: block;
  width: 70%;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
  z-index: 10001;

  > button {
    float: right;
  }

  > h2 {
    font-family: $font-heading;
    font-size: $font-size-large;
    color: $font-main;
    line-height: 1;
    margin-top: 50px;
  }

  > .text {
    font-family: $font-body;
    font-size: $font-size-medium;
    line-height: 1.9;
    color: $font-main;
  }

  > .link {
    margin: 20px 0;
  }

  > .link span {
    font-family: $font-heading;
    font-size: $font-size-small;
    line-height: 1;
    letter-spacing: 2px;
    color: $font-main;
    float: left;
    margin: 20px 0 0 15px;

  }

  > .link .icon {
    float: left;
  }
}
