.scenarios {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 200px;

  .scenario {

    > label {
      font-family: $font-heading;
      font-size: $font-size-large;
      border-radius: 70px;
      padding: 30px 27px;
      background-color: #f7fafa;
      box-shadow: 0 0 3px 0 rgba(29, 30, 30, 0.2);
      color: $color-main;
      cursor: pointer;
      margin: 0 20px;

    }

    > input[type="radio"] {
      display: none;
    }
  }

  .scenario-0 {
    > input[type="radio"]:checked + label {
      background-color: $olive-green;
      color: $white;
    }
  }

  .scenario-1 {
    > input[type="radio"]:checked + label {
      background-color: $color-main;
      color: $white;
    }
  }

  .scenario-2 {
    > input[type="radio"]:checked + label {
      background-color: $pale-red;
      color: $white;
    }
  }
}
