.l-footer {
  background-color: black;
  height: auto;
  margin: 15px;

  & .footer-nav {
    height: auto;
    float: right;
    line-height: 80px;

    & ul {
      list-style: none;
      overflow: hidden;
      padding: 0 75px 0 0;

      & li {
        display: inline-block;
        text-align: center;
        padding: 0 15px;
        height: 19px;
        line-height: 1.3;

        & a {
          font-size: 15px;
          color: #fff;
          font-family: $font-body;
          text-decoration: inherit;
          font-style: normal;
          font-weight: normal;
          padding-bottom: 5px;
        }

        & a:hover {
          border-bottom: 3px solid #fdb100;
        }

        & a.-active {
          border-bottom: 3px solid #fdb100;
        }
      }

      & li + li {
        border-left: 0.5px solid #f0f0f0;
      }
    }
  }

  & .logo {
    width: 98px;
    margin: 15px 0 15px 100px;
  }
}
