.map {
  width: 100%;
  height: 100%;
}

.map-tile {
  height: 100%;

  > .map-sidebar {
    position: absolute;
    width: 261px;
    height: 398px;
    background-color: $pale-white;
    z-index: 1000;
    padding: 15px 20px 15px 20px;

    > .head {
      border-bottom: solid 1px #eeeeee;
      padding: 0 0 10px 0;

      > .scenario {
        font-family: $font-heading;
        font-size: 18px;
        color: $color-main;
        margin-bottom: 10px;
        margin-right: 30px;
      }

    }

    > h4 {
      font-family: $font-heading;
      font-size: 11px;
      line-height: 1.1;
      letter-spacing: 1.8px;
      color: #929394;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    > .indicator {
      font-family: $font-body;
      font-size: 13px;
      line-height: 1.3;
      color: #515253;
      border-bottom: solid 1px #eeeeee;
      padding-bottom: 10px;
      display: block;
    }

    > .model-select{

      > label {
        display: flex;
        flex-direction: column;

        > input {
          float: left;
        }
      }

    }
  }
}
