/* @import "../../../node_modules/leaflet/dist/leaflet.css"; */

.maps-container {
  position: relative;
}

.full {
  width: 100%;
  height: 800px;
  border: solid 1px #eeebeb;
}

.horizontal {
  width:100%;
  height: 400px;
}

.vertical {
  width:50%;
  height: 800px;
  left: 50%;
  position: absolute;
}

.wide {
  width:55%;
  height: 400px;
}

.narrow {
  width:45%;
  height: 800px;
  position: absolute;
  left: 55%;
  top: 0;
}

.quarter {
  width:50%;
  height: 400px;
  float: left;
}


.map {
  max-width: 100%;
  height: 100%;
}

.fuck {
  height: 100%;
  position: relative;
  border: solid 1px $box-grey;
}

.map-modal {
  position: absolute;
  top: 100px;
  left: 0;
  z-index: 1000;
}

.map-sidebar {
  position: absolute;
  width: 261px;
  height: 400px;
  background-color: $pale-white;
  z-index: 1000;
  padding: 15px 20px 15px 20px;
  
  & .map-sidebar-heading {
    border-bottom: solid 1px #eeeeee;
    padding: 0 0 10px 0;
  }

  & .scenario {
    font-family: $font-heading;
    font-size: 18px;
    color: $color-main;
    margin-bottom: 10px;
    margin-right: 30px;
  }

  & h4 {
    font-family: $font-heading;
    font-size: 11px;
    line-height: 1.1;
	  letter-spacing: 1.8px;
	  color: #929394;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  & .indicator {
    font-family: $font-body;
  	font-size: 13px;
  	line-height: 1.3;
  	color: #515253;
    border-bottom: solid 1px #eeeeee;
    padding-bottom: 10px;
    display: block;
  }

}

.remove-map {
  float: right;
  margin-top: -5px;
}

.leaflet-bar {
    box-shadow: 0 0px 0px rgba(0,0,0,0.65);
    border-radius: 10px;
}
.leaflet-top .leaflet-control {
    margin-top: 30px;
}

  .leaflet-bar a {
    color: $color-main;
    border-radius: 20px !important;
    margin-right: 30px;
    margin-top: 10px
  }
