.slider-footer{
  margin-top:80px;

  & .icon-logo {
    float:left;
    margin-right: 30px;

    @media (--large-viewport) {
      float:none;
      text-align:center;
      margin:auto;
    }
  }

  & .text {
    color: $font-white;
    font-size: $font-size-x-small;
    float: left;
    padding-top: 30px;
  }

  & .logo-footer {
    max-width: 110px;
    float:right;
    padding-top: 10px;
    padding-bottom: 40px;

    @media (--large-viewport) {
      float:none;
      text-align:center;
      margin:auto;
      display:block;
    }
  }
}
