.home-slider {
  background-image: url('/images/bg02.jpeg');
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: $margin-medium;
}

.home-cta {
  margin:auto;
  text-align: center;
  color: $color-3;
  lost-center: 900px;
  padding: 100px 0 50px 0;

  & .heading {
    font-family: $font-heading;
    font-size: 73px;
  	line-height: 1.2;
	  letter-spacing: 0.5px;
    padding-bottom: 40px;
  }

  & .text {
    font-size: 20px;
    line-height: 1.9;
    padding-bottom: 40px;
  }

  & a{
    padding-bottom: 100px;
    text-decoration: inherit;
    text-transform: uppercase;
    color: $color-3;
    font-family: $font-heading;
    font-size: 12px;
	  line-height: 1;
	  letter-spacing: 2px;
  }
}
