.slider-mission{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;

  > .icon-logo {
    max-width: 100px;
    max-height: 100px;
  }

  > .text {
    color: $font-white;
    font-size: $font-size-x-small;
    text-align: center;
    padding: 0 20px;
  }
}

.slider-nav {

  > button {
  lost-column: 1/6;
  height: 4px;
  opacity: 0.2;
  background-color: #fff;
  border: none;
  margin: 20px 0;

    &.active {
      background-color: $color-main;
      opacity: 1;
    }
  }
}
