.home-slider {
  background-image: url('/images/bg02.jpeg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
}

.home-cta {
  margin: auto;
  text-align: center;
  color: $color-base;

  & .heading {
    font-family: $font-heading;
    font-size: 73px;
    line-height: 1.2;
    letter-spacing: 0.5px;
    padding-bottom: 40px;
    padding-top: 100px;
  }

  & .text {
    font-size: 20px;
    line-height: 1.9;
    margin-bottom: 40px;
  }

  & .link {
    text-decoration: inherit;
    text-transform: uppercase;
    color: $color-base;
    font-family: $font-heading;
    font-size: $font-size-x-small;
    line-height: 1;
    letter-spacing: 2px;
    display: inline-block;

    & .icon-arrow-orange {
      float: left;
    }

    & span {
      float: left;
      margin-top: 20px;
    }
  }
}
