.text-cta {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: $color-base;

  &.-center {
    text-align: center;
  }

  > section {

    max-width: 1050px;

    @media (--large-viewport) {
      max-width: 900px;
    }

    .title {
      font-family: $font-heading;
      font-size: $font-size-extra-large;
    	line-height: 1.2;
  	  letter-spacing: 0.5px;
      margin: 120px 0 0 0;
    }
    .text {
      font-size: $font-size-medium;
      line-height: 1.9;
      margin: 30px 0 30px 0;
      float: left;
    }
    .link a{
      text-transform: uppercase;
      text-decoration: none;
      cursor: pointer;
      color: $color-base;
      font-family: $font-heading;
      font-size: $font-size-x-small;
  	  line-height: 1;
  	  letter-spacing: 2px;
      display: inline-block;

      > span {
        float: left;
        margin: 20px 0 0 15px;
      }

      > .icon {
        float: left;
      }
    }
  }
}
