.c-dashboard {
  position: absolute;
  width: 261px;
  background-color: $pale-white;
  z-index: 1000;
  padding: 15px 20px;

  > .dashboard-control {
    border-bottom: solid 1px #eee;
    padding: 0 0 10px;
    font-family: $font-heading;
    color: $color-main;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    font-size: 18px;

  }

  > .dashboard-filter {
    padding: 20px 0;
    border-bottom: solid 1px #eee;

    > h4 {
      font-family: $font-heading;
      font-size: 11px;
      line-height: 1.1;
      letter-spacing: 1.8px;
      color: #929394;
      text-transform: uppercase;
      margin-bottom: 12px;
    }

    > span {
      font-family: $font-body;
      font-size: 13px;
      line-height: 1.3;
      color: #515253;
      display: block;
      margin-bottom: 12px;
    }
  }

  > .dashboard-model {
    display: inline-block;
    width: 200px;
    height: 210px;
    padding: 20px 0;
    text-align: left;
    vertical-align: top;

    .control {
      font-size: 13px;
      position: relative;
      display: block;
      margin-bottom: 15px;
      padding-left: 30px;
      cursor: pointer;
      font-family: $font-body;
      color: $font-main;
    }

    .control input {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    .control--indicator {
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      background: $white;
      border: solid 1px #e3e3e3;
    }

    /* Hover and focus states */
    .control:hover input ~ .control--indicator,
    .control input:focus ~ .control--indicator {
      background: $white;
    }

    /* Checked state */
    .control input:checked ~ .control--indicator {
      background: $white;
    }

    /* Hover state whilst checked */
    .control:hover input:not([disabled]):checked ~ .control--indicator,
    .control input:checked:focus ~ .control--indicator {
      background: $white;
    }

    /* Check mark */
    .control--indicator::after {
      position: absolute;
      display: none;
      content: '';
    }

    /* Show check mark */
    .control input:checked ~ .control--indicator::after {
      display: block;
    }

    /* Checkbox tick */
    .control--checkbox .control--indicator::after {
      top: 3px;
      left: 7px;
      width: 3px;
      height: 8px;
      transform: rotate(45deg);
      border: solid $color-main;
      border-width: 0 2px 2px 0;
    }
  }
}
