.c-dashboard {
  position: absolute;
  width: 261px;
  background-color: $pale-white;
  z-index: 1000;
  padding: 15px 20px;

  > .dashboard-control {
    border-bottom: solid 1px #eee;
    padding: 0 0 10px;
    font-family: $font-heading;
    color: $color-main;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    font-size: 18px;

  }

  > .dashboard-filter {
    padding: 20px 0;
    border-bottom: solid 1px #eee;

    > h4 {
      font-family: $font-heading;
      font-size: 11px;
      line-height: 1.1;
      letter-spacing: 1.8px;
      color: #929394;
      text-transform: uppercase;
      margin-bottom: 12px;
    }

    > span {
      font-family: $font-body;
      font-size: 13px;
      line-height: 1.3;
      color: #515253;
      display: block;
      margin-bottom: 12px;
    }

    > .legend {

    }
  }

  > .dashboard-model {
    padding: 15px 0;

    > form {

      > label {
        display: block;
        margin-bottom: 8px;
        font-size: 13px;
        font-family: $font-body;
        color: $font-main;

        > input {
          margin-right: 10px;
        }
      }
    }


  }
}
