.c-dashboard {
  position: absolute;
  width: 261px;
  background-color: $pale-white;
  z-index: 1000;
  padding: 15px 20px;

  > .dashboard-control {
    border-bottom: solid 1px #eee;
    padding: 0 0 10px;
    font-family: $font-heading;

    > .scenario {
      font-family: $font-heading;
      font-size: 18px;
      color: $color-main;
      margin-bottom: 10px;
      margin-right: 30px;
    }

  }

  > .dashboard-filter {
    font-family: $font-heading;
    font-size: 11px;
    line-height: 1.1;
    letter-spacing: 1.8px;
    color: #929394;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  > .indicator {
    font-family: $font-body;
    font-size: 13px;
    line-height: 1.3;
    color: #515253;
    border-bottom: solid 1px #eee;
    padding-bottom: 10px;
    display: block;
  }

  > .dashboard-model {

    > label {
      display: flex;
      flex-direction: column;

      > input {
        float: left;
      }
    }

  }
}
