.c-maps-list {
  border: solid 1px $white-bone;

  &.-full {
    width: 100%;
    height: calc(100vh - 110px);
  }

  &.-horizontal {
    width: 100%;
    height: calc((100vh - 110px) / 2);
  }

  &.-vertical {
    width: 50%;
    height: calc(100vh - 110px);
    left: 50%;
    position: absolute;
  }

  &.-wide {
    width: 55%;
    height: calc((100vh - 110px) / 2);
  }

  &.-narrow {
    width: 45%;
    height: calc(100vh - 110px);
    position: absolute;
    left: 55%;
    top: 110px;
  }

  &.-quarter {
    width: 50%;
    height: calc((100vh - 110px) / 2);
    float: left;
  }

  > .scenario-wrapper {
    height: 100%;
  }
}
