/* Select menu styles */
.c-dropdowns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

  @media (--medium-viewport) {
    flex-direction: row;
    margin-bottom: 50px;
  }

  /* Custom styles for the Select React plugin */

  .Select {
    width: 100%;
    max-width: 400px;
    margin-bottom: 10px;
    outline: none;

    @media (--medium-viewport) {
      margin: 0 10px;
    }
  }

  .is-open > .Select-control {
    background-color: #f7fafa;
    box-shadow: 0 0 3px 0 rgba(29, 30, 30, 0.2);

    .Select-arrow {
      border-color: $color-main transparent transparent;
    }
  }

  .is-focused {
    background-color: #f7fafa;
    box-shadow: 0 0 3px 0 rgba(29, 30, 30, 0.2);
    outline: none;
  }

  .Select-control {
    border-radius: 0;
    border: 0;
    height: 50px;
    background-color: #f7fafa;
    box-shadow: 0 0 3px 0 rgba(29, 30, 30, 0.2);
    outline: none;

    &:hover {
      background-color: #f7fafa;
      box-shadow: 0 0 3px 0 rgba(29, 30, 30, 0.2);
    }
  }

  .Select-placeholder,
  .Select--single > .Select-control .Select-value {
    font-family: $font-body;
    font-size: 13px;
    font-style: italic;
    line-height: 1.3;
    color: #515253;
    top: 16px;
    left: 15px;
    text-align: left;

    @media (--medium-viewport) {
      font-size: 14px;
      left: 20px;
    }
  }

  .Select-arrow-zone {
    cursor: pointer;
    display: table-cell;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 25px;
    padding-right: 25px;
  }

  .Select-arrow {
    border: 0;
  }

  .Select-arrow::before {
    border-style: solid;
    border-width: 0.2em 0.2em 0 0;
    content: '';
    display: inline-block;
    height: 0.45em;
    right: 5px;
    position: relative;
    transform: rotate(-45deg);
    vertical-align: top;
    width: 0.45em;
    top: 3px;
    transform: rotate(135deg);
    border-color: $color-main;
  }

  .Select-menu-outer {
    text-align: left;
    font-family: $font-body;
    font-size: 13px;
    font-style: italic;
    line-height: 1.3;
    color: #515253;
    border: 0;
    box-shadow: 0 0 3px 0 rgba(29, 30, 30, 0.2);

    @media (--medium-viewport) {
      font-size: 14px;
    }
  }
  .Select-option {
    padding: 15px 28px;
    height: 50px;

  }
}
