.c-footer {
  background-color: $color-dark;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 0 $wrap-padding-desktop;
  height: 80px;

  > .footer-logo {
    max-width: 100px;
  }

  > .footer-menu li {
    display: inline-block;
    padding: 0 15px;
    line-height: 1.3;

    > a {
      font-size: 15px;
      color: #fff;
      font-family: $font-body;
      text-decoration: inherit;
      font-style: normal;
      font-weight: normal;
      padding-bottom: 5px;
    }

    a:hover {
      border-bottom: 3px solid $color-main;
    }

    & a.-active {
      border-bottom: 3px solid $color-main;
    }
  }

  > li + li {
    border-left: 0.5px solid $grey;
  }
}
