.overlay {
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;

  &.share {
    background: rgba(255, 255, 255, 0.9);
    opacity: 1;
  }

  &.menu {
    padding: 10px;
  }

  .c-modal {
    display: block;
    z-index: 10001;
    width: 100%;
    height: 100%;

    > .title {
      font-family: $font-heading;
      font-size: $font-size-large;
      color: $font-main;
      line-height: 1;
      margin-top: 40px;
    }

    > .text {
      font-family: $font-body;
      font-size: $font-size-medium;
      line-height: 1.9;
      color: $font-main;
      margin: 50px 0 40px;
    }
  }
}

.c-add-map {
  position: absolute;
  top: 80px;
  right: $wrap-padding-desktop;
  z-index: 1003;
}
