.c-slider-home {
}

.slick-track {
  height: 100vh;
}

.slick-slider {
  margin-bottom: 0px;
}

.slick-slide {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex !important;
  justify-content: center;
  align-items: center;
  width: 100%;

  &.slide-0 {
    background-image: url('/images/bg02.jpeg');
  }

  &.slide-1 {
    background-image: url('/images/bg02.jpeg');
  }

  &.slide-2 {
    background-image: url('/images/bg02.jpeg');
  }

  &.slide-3 {
    background-image: url('/images/bg02.jpeg');
  }

  &.slide-4 {
    background-image: url('/images/bg02.jpeg');
  }

  &.slide-5 {
    background-image: url('/images/bg02.jpeg');
  }

  &.slide-6 {
    background-image: url('/images/bg02.jpeg');
  }
}

.slick-dots {
  width: 100%;
  bottom: 0;
  padding: 0 $wrap-padding-desktop;
  width: calc(99.9% * 1/6 - 10px);

  > li button {

    height: 4px;
    opacity: 0.2;
    background-color: #fff;
    border: none;
  }

  .slick-active {
    background-color: $color-main;
    opacity: 1;
  }
}
